build/makeup.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="stylesheet" href="./libs/normalize/normalize.css" />
	<link rel="stylesheet" href="./libs/slick-carousel/slick.css" />
	<link rel="stylesheet" href="./libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="./css/main.css" />
	<title>Макияж глаз</title>
</head>

<body>
	<div class="content-container d-flex flex-no-wrap">
		<nav class="nav nav-aside">
			<div class="nav-aside__wrapper">
				<div class="nav-aside--pad">
					<div class="logo logo--d-none"><img src="img/Logo.png" alt="Логотип" /></div>
					<ul class="nav__list nav__list--bottom-line nav__list--pad mt-70">
						<li class="nav__item"> <a class="nav__link" href="#">Брови</a></li>
						<li class="nav__item"> <a class="nav__link" href="#">Глаза</a></li>
						<li class="nav__item"> <a class="nav__link" href="#">Губы</a></li>
						<li class="nav__item"> <a class="nav__link" href="#">Удаление татуажа</a></li>
						<li class="nav__item"> <a class="nav__link" href="#">Татуировки</a></li>
						<li class="nav__item"> <a class="nav__link" href="#">Пирсинг</a></li>
					</ul>
					<div class="contacts-menu">
						<address class="contacts-menu__item contacts-menu__location"><img src="./img/icons/location.svg" alt="icon-location" />
							<p>Иваново, ул. Жиделева 21</p><span class="remark">(Дербенев Центр) офис 301</span>
						</address>
						<address class="contacts-menu__item contacts-menu__phone"><img src="./img/icons/phone.svg" alt="icon-phone" /><a href="tel:+79621636644"> +7 (962) 163-66-44</a><span class="remark">Пн—Сб, 10:00 — 19:00</span></address><a class="contacts-menu__item icon--dark" href="#"> <img src="./img/icons/insta.svg" alt="icon-insta" />Antipinastudio</a>
					</div>
					<div class="btn__wrapper"><button class="btn btn--light btn--size btn--mt" type="button">ЗАПИСЬ</button><button class="btn btn--dark btn--size btn--d-none" type="button">бесплатная консультация</button></div>
				</div>
			</div>
		</nav>
		<main class="content-container__main">
			<header class="header">
				<div class="header__img"> <img class="img img-stopper" src="../img/big-size/makeup.jpg" alt="" /></div>
				<div class="contacts">
					<div class="contacts__wrapper contacts__wrapper--d-none"><a class="contacts__item icon icon--side-line" href="#"> <svg width="16px" height="16px">
								<use xlink:href="#icon-insta"></use>
							</svg></a>
						<address class="contacts__item contacts__location"><svg width="12px" height="16px">
								<use xlink:href="#icon-location"></use>
							</svg>Иваново, ул. Жиделева 21 <span class="remark">(Дербенев Центр) офис 301</span></address>
						<address class="contacts__item contacts__phone"><a href="tel:+79621636644"> +7 (962) 163-66-44</a><span class="remark">Пн—Сб, 10:00 — 19:00</span></address>
					</div><!-- Управление мобильной навигацией-->
					<nav class="nav-mobile nav-mobile--d-none"><a href="#"> <svg width="145px" height="36px">
								<use xlink:href="#logo-svg"></use>
							</svg></a><span class="nav-toggle nav-toggle--d-none"><svg class="ham hamRotate ham4" width="25" height="25" viewBox="30 30 40 40" id="nav-toggle">
								<path class="line top" d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20"></path>
								<path class="line middle" d="m 70,50 h -40"></path>
								<path class="line bottom" d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20"></path>
							</svg></span></nav>
				</div>
				<div class="header__title header__title--width">
					<h2 class="title--header-service anim-item _anim-no-hide">Перманентный <br />макияж глаз в <br />Иванове</h2>
					<p class="title__description anim-item _anim-no-hide">Покоряйте одним взглядом</p>
				</div>
			</header>
			<section class="block-about block-about--margin"><img class="block-about__photo" src="../img/portraits/ksenya.jpg" alt="master-portrait" width="730" height="700" />
				<div class="block-about__description block-about__description--align block-about__description--pad block-about__description--form-changed">
					<h2 class="subtitle subtitle--small">Бесплатная консультация <br />у Ксении Антипиной</h2>
					<p class="text text--standart mt-15">За 1 час подберём для идеальную форму, цвет, технику. <br />Сделаем эскиз макияжа. Расскажем о процедурах и уходе. </p>
					<form action="POST"><input class="text text--standart" type="text" name="clientName" id="clientName" placeholder="Ваше имя" /><input class="text text--standart" type="email" name="clientEmail" id="clientEmail" placeholder="Ваша электронная почта" /><input class="text text--standart" type="tel" name="clientPhone" id="clientPhone" placeholder="Ваш номер телефона" /><select class="text text--standart" name="timeToCall">
							<option value="none" hidden="">Когда Вам лучше позвонить</option>
							<option value="09.00 - 10.00">09.00 - 10.00</option>
							<option value="10.00 - 11.00">10.00 - 11.00</option>
							<option value="11.00 - 12.00">11.00 - 12.00</option>
							<option value="12.00 - 13.00">12.00 - 13.00</option>
							<option value="13.00 - 14.00">13.00 - 14.00</option>
						</select><button class="btn btn--dark btn--size-form" type="submit">позвоните мне</button></form>
				</div>
			</section>
		</main>
	</div>
	<script src="./libs/jquery/jquery.min.js"></script>
	<script src="./libs/slick-carousel/slick.min.js"></script>
	<script src="./libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="./libs/pagescroll2id/jquery.malihu.PageScroll2id.min.js"></script>
	<script src="./js/main.js"></script>
</body>

</html>

src/pug/pages/makeup.pug
extends ../layouts/main.pug

block variables 
    -var title = "Макияж глаз";
    -
        menuAsideItems = [
            {"name": "Брови", "url" : "#"},
            {"name": "Глаза", "url" : "#"},
            {"name": "Губы", "url" : "#"},
            {"name": "Удаление татуажа", "url" : "#"},
            {"name": "Татуировки", "url" : "#"},
            {"name": "Пирсинг", "url" : "#"}
        ];

block content
    .content-container.d-flex.flex-no-wrap
        include ../sections/_nav-aside.pug

        main.content-container__main
            header.header
                .header__img 
                    img(src="../img/big-size/makeup.jpg", alt="" class="img img-stopper--changed")

                include ../sections/_contacts.pug

                .header__title
                    h2.title--header.anim-item._anim-no-hide
                        | Перманентный #[br]макияж глаз в #[br]Иванове
                    p.title__description.anim-item._anim-no-hide
                        | Покоряйте одним взглядом
            
            include ../sections/makeup/_about.pug
            include ../sections/makeup/_services.pug
            include ../sections/makeup/_video-section.pug
            include ../sections/makeup/_materials-section.pug
            include ../sections/makeup/_advantages-section.pug
            include ../sections/makeup/_procedures.pug

            include ../sections/makeup/_form.pug
            include ../sections/_footer.pug

    include ../sections/_svg.pug
